# Android2

./: .gitignore  DOCUMENTATION.md  README.md
ProximityMap/app/: build.gradle  google-services.json
ProximityMap/app/src/androidTest/java/com/android/eu/proximitymap/: ExampleInstrumentedTest.java
ProximityMap/app/src/androidTest/java/com/app/eu/proximitymap/: ExampleInstrumentedTest.java
ProximityMap/app/src/debug/res/values/: google_maps_api.xml
ProximityMap/app/src/main/: AndroidManifest.xml
ProximityMap/app/src/main/java/com/android/eu/proximitymap/: LoginActivity.java  MainActivity.java  MapsActivity.java  UserLocation.java
ProximityMap/app/src/main/java/com/android/eu/proximitymap/Utils/: BitmapActions.java  DistanceCalculator.java  LocationHelper.java  MarkerManager.java  PermissionHelper.java
ProximityMap/app/src/main/java/com/android/eu/proximitymap/activities/: AppCompatPreferenceActivity.java  ExtraUserDetailsActivity.java  LoginActivity.java  MapsActivity.java  PicturePickerActivity.java  SettingsActivity.java  UserActivity.java
ProximityMap/app/src/main/java/com/android/eu/proximitymap/models/: SimpleLocation.java  User.java  UserHelper.java  UserLocation.java
ProximityMap/app/src/main/res/layout/: activity_extra_user_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_picture_picker.xml  activity_user.xml  content_login.xml
ProximityMap/app/src/main/res/menu/: bottom_navigation_main.xml
ProximityMap/app/src/main/res/values/: colors.xml  secretstrings.xml  strings.xml
ProximityMap/app/src/main/res/xml/: pref_account.xml  pref_appearance.xml  pref_headers.xml  pref_location.xml
ProximityMap/app/src/release/res/values/: google_maps_api.xml
ProximityMap/app/src/test/java/com/android/eu/proximitymap/: ExampleUnitTest.java  UnitTests.java
ProximityMap/app/src/test/java/com/app/eu/proximitymap/: UnitTests.java
(+54 files in other folders)
