<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="240"
        android:entries="@array/pref_appearance_marker_col_entries"
        android:entryValues="@array/pref_appearance_marker_col_values"
        android:key="marker_colours"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Marker colour" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="marker_at_own_position"
        android:summary="Show a marker at your current location."
        android:title="Marker at current location" />

</PreferenceScreen>