<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->
    <header
        android:fragment="com.app.eu.proximitymap.activities.SettingsActivity$LocationPreferenceFragment"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Location" />

    <header
        android:fragment="com.app.eu.proximitymap.activities.SettingsActivity$AccountPreferenceFragment"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account" />

</preference-headers>
